{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "mailService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1706833791072,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MWEyZTY1ZGNmMTQzMGMwMWU0M2FhNDM3M2U5YWQ4ODI3MDJiNDFjMzI3ZjdlYzM4NjAxMzQzMDI5ZDg4NDQ2MGE5ZDYyOTE1ZWNlZGEwM2IzYjZlODk1ZWJhNjFmOTM5NzZiNWZiYzJmMzgwMmZiYTZjNDJlOTM5ZjBiN2Y5Zjg=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.sendmail.mailservice",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
